# demo

Downloads/student/student/: pom.xml
Downloads/student/student/src/main/java/com/thbs/student/: StudentApplication.java
Downloads/student/student/src/main/java/com/thbs/student/controller/: StudentController.java
Downloads/student/student/src/main/java/com/thbs/student/model/: Student.java
Downloads/student/student/src/main/java/com/thbs/student/repository/: StudentRepo.java
Downloads/student/student/src/main/java/com/thbs/student/service/: StudentService.java
Downloads/student/student/src/main/resources/: application.properties
Downloads/student/student/src/test/java/com/thbs/student/: StudentApplicationTests.java
IdeaProjects/Hello/: pom.xml
IdeaProjects/Hello/src/main/java/: hello.java
